[mypy]

files =
    videohash2

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-imagehash.*]
ignore_missing_imports = True

[mypy-imagedominantcolour.*]
ignore_missing_imports = True

[mypy-image_slicer.*]
ignore_missing_imports = True